VITE_SUPABASE_PROJECT_ID="wlrusuupscqvrjumvmcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscnVzdXVwc2NxdnJqdW12bWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDkxNDUsImV4cCI6MjA3MDc4NTE0NX0.E69r7GEnCVBYiztOPw3LHnZXQk39GmYVltZOjVYqTBA"
VITE_SUPABASE_URL="https://wlrusuupscqvrjumvmcb.supabase.co"
